REACT_APP_API_URL=https://uncurdling-joane-pantomimical.ngrok-free.dev/api/v1
REACT_APP_WS_URL=wss://uncurdling-joane-pantomimical.ngrok-free.dev/ws
REACT_APP_FRONTEND_URL=https://jaikumar88.github.io/video-app-frontend